<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/7e64a327e9.js" crossorigin="anonymous"></script>
    <style>
        *{
          margin: 0;
          padding: 0;
          font-family: 'Ubuntu', sans-serif;
        }
        nav {
          /* background-color: rgb(228, 149, 70);
          height: 60px; */
          background: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.4)),
            url("https://github.com/dipeshkundnani/folder/blob/main/assets/images/bg-mcu.jpg?raw=true");
          background-size: cover;
          background-position: fixed;
          max-width: 100%;
          width: 100vw;
          height: 100vh;
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 32em;
        }
        nav ul {
          list-style: none;
          overflow: auto;
        }
        .home {
          border: 1px solid white;
          padding: 5px 10px;
        }
        nav ul li {
          padding: 5px 10px;
          margin: 15px 0px 15px 30px;
          float: left;
          line-height: 25px;
        }
        nav ul li:hover {
          border-bottom: 1px solid white;
          transition: 0.5s all;
        }
        nav ul li a {
          text-decoration: none;
          color: white;
          text-transform: uppercase;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 700;
        }
        #searchbar {
          padding: 7px;
          width: 250px;
          float: right;
          position: relative;
          top: 15px;
          right: 60px;
          border: none;
          border-radius: 5px;
          outline: none;
        }
        #wlcscreen{
          /* background: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.3)); */
          text-align: center;
          padding: 20px 40px;
          color: white;
        }
        #title{
            font-size: 50px;
            margin-bottom: 10px;
        }
        #subtitle{
            font-size: 20px;
            text-transform: capitalize;
        }
        .btn{
            padding: 10px 30px;
            background-color: black;
            color: white;
            margin: 30px 10px 20px 10px;
            font-size: 18px;
            font-weight: 500;
            border-radius: 8px;
            border: 2px solid black;
        }
        .btn:hover{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
        #credit{
          text-align: center;
          color: white;
          font-size: 20px;
          font-weight: 500;
        }
        #menu,#menubar{
          display: none;
        }
        @media screen and (max-width: 400px) {
          ul{
            display: none;
          }

          #title{
            font-size: 25px;
            margin-bottom: 5px;
          }
          #subtitle{
            font-size: 15px;
            text-transform: capitalize;
          }
          .btn{
            padding: 10px 15px;
            background-color: black;
            color: white;
            margin: 15px 5px 10px 5px;
            font-size: 10px;
            font-weight: 500;
            border-radius: 8px;
            border: 1px solid black;
        }
        #menubar{
          display: block;
          color: white;
          float: right;
          margin: 10px;
          font-size: 25px;
        }
        #menu{
          display: inline-block;
          height: 100%;
          background-color: black;
          width: 60%;
          /* float: right; */
        }
        a {
          text-decoration: none;
          color: white;
          text-transform: uppercase;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 700;
        }
        }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="home"><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <input type="text" id="searchbar" placeholder="Search here..." />
      </ul>
      <div id="menubar">
        <i class="fas fa-bars"></i>
      </div>
      <div id="cancelbar">
        <i class="fas fa-times"></i>
      </div>
      <div id="menu">
        <a href="#">Home</a>  
        <a href="#">Service</a>  
        <a href="#">Blog</a>  
        <a href="#">Contact</a>  
        <a href="#">About</a>  
        </div>
      <div id="container">
          <div id="wlcscreen">
            <h2 id="title">Welcome to <br> Marvel Cinematic Universe</h2>
            <p id="subtitle">A universe where we live.</p>
            <input class="btn btn1" type="button" value="Join Us" />
            <input class="btn btn2" type="button" value="Explore" />
          </div>
      </div>
      <p id="credit">Made by Dipesh Kundnani</p>
    </nav>
    <main></main>
    <footer></footer>
  </body>
</html>
